<!DOCTYPE html>
<html>

<head>
    <title>photo Lesson</title>

    <style>
        h1 {
           font-size: 100px; 
        }
       div{
        position: fixed;
        left: 0%;
        right: 0%;
        height: 300px;
        background-image: linear-gradient(to right, yellow, red);
       }
       
       /* *margin {
            margin: 0px;
        }

        .photos {
            background-color: gray;
        }

        .photos img {
            width: 15%;
            aspect-ratio: 3/2;
            object-fit: contain;
            mix-blend-mode: color-burn;
        } */
    </style>
</head>

<body>
    <h1>
        THIS IS A VERY BIG HEADING
    </h1>
    <h1>
        THIS IS A VERY BIG HEADING
    </h1>
    <h1>
        THIS IS A VERY BIG HEADING
    </h1>
    <h1>
        THIS IS A VERY BIG HEADING
    </h1>
   <div>


   </div>
    <!-- <div class="photos">
        <img src="images/photos/1.jpg">
        <img src="images/photos/2.png">
        <img src="images/photos/3.png">
        <img src="images/photos/4.jpg">
        <img src="images/photos/5.png">
    </div> -->

</body>
</html>